[33mcommit dc911fbba676728adad4563b2ffc26624d0510a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gracygupta <hzgracy@gmail.com>
Date:   Thu Oct 5 19:28:26 2023 +0530

    implement validations on request

[33mcommit 8bedf65fb45edd3c4ab429ec36bb3ae2a22beccf[m
Author: gracygupta <hzgracy@gmail.com>
Date:   Thu Oct 5 18:55:48 2023 +0530

    restrict from sending password to client

[33mcommit 60813979a89b11c8990f14f0620da5188c09f1bc[m
Author: gracygupta <hzgracy@gmail.com>
Date:   Thu Oct 5 18:43:30 2023 +0530

    create an endpoint for signup,implement password hashing and cookie signin

[33mcommit 8bad36e4395a430e903ad8dda0474055f7f57fff[m
Author: gracygupta <hzgracy@gmail.com>
Date:   Thu Oct 5 18:41:51 2023 +0530

    update schema

[33mcommit a5bf02f87cd0af85b7e4cd74f19735a6885e2231[m
Author: gracygupta <hzgracy@gmail.com>
Date:   Wed Oct 4 21:23:13 2023 +0530

    describe schema for user, community, member and role collections

[33mcommit d135eaad24f78d5e9190c6179725bcfb912e5318[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gracygupta <hzgracy@gmail.com>
Date:   Wed Oct 4 21:06:30 2023 +0530

    set up server to connect to db

[33mcommit 1aae88bb4dbb1c07d04f345e3d73d87f90b4a7ad[m
Author: gracygupta <hzgracy@gmail.com>
Date:   Wed Oct 4 20:16:48 2023 +0530

    Setup the server to handle request on port 3000

[33mcommit d84f19ca5958f489ca8d31f3c9dddf1746c37ce0[m
Author: gracygupta <hzgracy@gmail.com>
Date:   Wed Oct 4 20:02:53 2023 +0530

    Initialize the project with file structure
